[all]
master ansible_host=192.168.156.190 ansible_ssh_user=vagrant ansible_ssh_private_key_file=/home/mohammad/Desktop/Work_directory/vms/master_ubuntu/.vagrant/machines/master/virtualbox/private_key 
worker1 ansible_host=192.168.156.191 ansible_ssh_user=vagrant ansible_ssh_private_key_file=/home/mohammad/Desktop/Work_directory/vms/master_ubuntu/.vagrant/machines/worker1/virtualbox/private_key
worker2 ansible_host=192.168.156.192 ansible_ssh_user=vagrant ansible_ssh_private_key_file=/home/mohammad/Desktop/Work_directory/vms/master_ubuntu/.vagrant/machines/worker2/virtualbox/private_key
[workers]
worker1 ansible_host=192.168.156.191 ansible_ssh_user=vagrant ansible_ssh_private_key_file=/home/mohammad/Desktop/Work_directory/vms/master_ubuntu/.vagrant/machines/worker1/virtualbox/private_key
worker2 ansible_host=192.168.156.192 ansible_ssh_user=vagrant ansible_ssh_private_key_file=/home/mohammad/Desktop/Work_directory/vms/master_ubuntu/.vagrant/machines/worker2/virtualbox/private_key
[masters]
master ansible_host=192.168.156.190 ansible_ssh_user=vagrant ansible_ssh_private_key_file=/home/mohammad/Desktop/Work_directory/vms/master_ubuntu/.vagrant/machines/master/virtualbox/private_key

